<!doctype html>
<html>
<head>
  <title> Dr.IM_R&D</title>
  <meta charset="utf-8">
<head>
<body>
  <h1><a href="index.html">Welcom to Dr.Im R&D</a></h1>
  <ol>
    <li><a href="1.html"> Introduction</a></li>
    <li><a href="2.html"> Computational crystal structures</a></li>
    <li><a href="3.html"> Classical hyperelastic modeling for crystal structures</a></li>
    <li> Artificial neural network modeling for crystal structures</li>
    <li> Numerical example</li>
    <li> Conclusion</li>
  </ol>
  <h1> Computational crystal structure data based
  <strong>artificial neural network modeling of
  <u>anisotropic hyperelastic materials</u></strong></h1>

  <p>
    Based on computational crystal structures data, a new modeling approach using
    artificial neural network for anisotropic hyperelastic materials is proposed. Compared to
    experiments, computational model for materials can simulate various behaviors of
    materials and provide information on all components of strain, stress and constitutive
    tensors. Classical hyperelastic modeling methods assume the strain energy density
    function, and obtain stress and constitutive tensor by differentiating it with respect ot the
    strains. However, it is not easy to find the strain energy density function that describes the
    anisotropic hyperelastic materials such as complex hexagonal and tetragonal crystal
    structures. Bypassing the assumption of the strain energy density function, this study
    directly uses the data of the strain, stress, and constitutive tensor through machine
    learning technique. Artificial neural network (ANN) models are constructed for face￾centered cubic (Cu), diamond cubic (Si) and hexagonal (ZnO) structures. Numerical
    simulations based on finite element method (FEM) are performed using the proposed
    ANN models in order to characterize macroscopic mechanical behaviors.
  </p>
</body>
</html>
